: Ficheiro de clientes

: A LINHA ABAIXO NÃO DEVE SER ALTERADA OU APAGADA
. c

: Linhas de comentários são indicadas por um ":" no início da linha
: Linhas de controlo são indicadas por um "." no início da linha

: Todas as linhas de comentários e de controlo acima da linha # serão preservadas pelo programa
: Todas as linhas de comentários e de controlo abaixo da linha # serão APAGADAS pelo programa

: Exemplo de uma linha de informação: 1 ; Daniel Dias ; 01/01/2016 ; 4.99

: AS LINHAS ABAIXO NÃO DEVEM SER ALTERADAS OU APAGADAS
44
4 ; Afonso da Silva Pinto ; 14/05/1948 ; 8.46
5 ; Alexandre da Silva Carvalho ; 21/09/1989 ; 158.52
9 ; Ana Fonseca ; 24/11/1975 ; 75.08
10 ; André Baptista ; 15/07/2012 ; 15.00
30 ; António Dias ; 12/03/1991 ; 9999.55
11 ; Artur Alves ; 08/08/2009 ; 4.09
18 ; Augusto Lemos ; 05/05/2011 ; 764.22
12 ; Beatriz Baldaia ; 12/12/2012 ; 27.22
42 ; Bruno Moreno ; 13/04/200 ; 4.35
14 ; Carla Oliveira ; 02/02/2002 ; 2.22
7 ; Daniel Dias ; 01/03/1995 ; 9999.99
46 ; Danila Gomes ; 03/09/2016 ; 0.00
41 ; David Falcão ; 31/05/2009 ; 23.65
15 ; Dinis Trigo ; 12/10/2001 ; 18.32
40 ; Gil Teixeira ; 30/11/2007 ; 133.61
20 ; Gonçalo Sereno ; 14/09/1994 ; 1.63
39 ; Henrique Avelar ; 03/06/2001 ; 0.86
34 ; Hugh Jackman ; 10/04/2004 ; 3.69
35 ; Hugo Amaral ; 09/05/1991 ; 15.62
3 ; Igor Silveira ; 15/01/2007 ; 0.56
6 ; Joana Beires ; 15/10/2010 ; 7.50
24 ; Joaquim de Almeida ; 10/12/1986 ; 166.60
17 ; Jonas Trindade ; 12/03/2016 ; 86.56
47 ; João Braga ; 01/01/2016 ; 0.00
19 ; João Damas ; 10/02/2015 ; 0.02
25 ; Luís Martins ; 05/06/2015 ; 20.55
16 ; Manuela Moura ; 31/03/2016 ; 12.38
26 ; Maria Abreu ; 15/06/1994 ; 620.56
2 ; Maria de Lurdes ; 23/04/2009 ; 0.00
31 ; Mariana Canastro ; 07/10/1991 ; 4646.52
37 ; Marisa Couto ; 09/03/2016 ; 16.30
8 ; Ricardo Pereira ; 25/12/2016 ; 158754.00
45 ; Roberto Carlos ; 15/12/2015 ; 0.00
22 ; Rocky Balboa ; 15/10/2016 ; 3.45
29 ; Rui Carvalho ; 09/09/1999 ; 9.56
1 ; Rui Pereira ; 01/03/2008 ; 2.70
38 ; Sofia Alves ; 15/05/2015 ; 753159.00
43 ; Sofia Silva ; 20/09/1991 ; 315.55
36 ; Teresa Mendes ; 04/09/2013 ; 13.57
23 ; Tom Cruise ; 02/03/2010 ; 1.35
28 ; Tom Hanks ; 08/08/1998 ; 88.88
32 ; Verónica Fradique ; 01/04/2005 ; 23.60
44 ; Vicente Espinha ; 02/06/1996 ; 185.52
33 ; Xavier Fontes ; 24/06/1910 ; 0.05
